<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Priyanka's Patisserie</title>
</head>
<body>

<div class="navigation">
    <a class="active" href="#home">Home</a>
    <a href="#Cakes">Cakes</a>
    <a href="#Brownies">Brownies</a>
    <a href="#Cupcakes">Cupcakes</a>
    <a href="#Cheesecakes">Cheesecakes</a>
    <a href="#Gifts & Hampers">Gifts & Hampers</a>
    <a href="#Opening Hours">Opening Hours</a>
    <a href="#Contact Us">Contact Us</a>
    <a href="#Covid-19 Safety">Covid-19 Safety</a>


    <b href="#"><i class="fa fa-search"></i></b>
</div>

<style>
    body {
        background-color: lightpink;
        margin: 0;
        font-family: Gill Sans, sans-serif;
    }

    .navigation {
        overflow: hidden;
        background-color: #f3f3f3;
    }

    .navigation a {
        float: left;
        color: hotpink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navigation a:hover {
        color:black;
    }

    .navigation a.active {
        background-color: #f2f2f2;
        color: deeppink;
    }

    .navigation b {
        float: right;
        color: hotpink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }



</style>

</body>
</html>